# Data visualization

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

df = pd.read_csv('data/olympics.csv',skiprows=4)
df.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

# In every olympics, which US athelete has won the most total number of medals. Add athlete's discipline

In [4]:
usa=df[df.NOC=='USA']
usa

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
11,Athens,1896,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
19,Athens,1896,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500m,M,Silver
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29098,Beijing,2008,Volleyball,Volleyball,"TOM, Logan",USA,Women,volleyball,W,Silver
29099,Beijing,2008,Volleyball,Volleyball,"WILLOUGHBY, Kim",USA,Women,volleyball,W,Silver
29151,Beijing,2008,Wrestling,Wrestling Free.,"CEJUDO, Henry",USA,Men,- 55kg,M,Gold
29161,Beijing,2008,Wrestling,Wrestling Free.,"MILLER, Randi",USA,Women,55 - 63kg,W,Bronze
29209,Beijing,2008,Wrestling,Wrestling Gre-R,"WHEELER, Adam",USA,Men,84 - 96kg,M,Bronze

In [7]:
usa.groupby(['Edition','Athlete','Medal']).size()

Edition  Athlete          Medal
1896     BLAKE, Arthur    Silver    1
         BURKE, Thomas    Gold      2
         CLARK, Ellery    Gold      2
         CONNOLLY, James  Bronze    1
                          Gold      1
                                   ..
2008     WINDES, Elsie    Silver    1
         WINEBERG, Mary   Gold      1
         WRIGHT, Adam     Silver    1
         ZAGUNIS, Mariel  Bronze    1
                          Gold      1
Length: 3921, dtype: int64

In [9]:
usaMedal = usa.groupby(['Edition','Athlete','Medal']).size().unstack('Medal',fill_value=0)
usaMedal

Medal                    Bronze  Gold  Silver
Edition Athlete
1896    BLAKE, Arthur         0     0       1
        BURKE, Thomas         0     2       0
        CLARK, Ellery         0     2       0
        CONNOLLY, James       1     1       1
        CURTIS, Thomas        0     1       0
...                         ...   ...     ...
2008    WILLOUGHBY, Kim       0     0       1
        WINDES, Elsie         0     0       1
        WINEBERG, Mary        0     1       0
        WRIGHT, Adam          0     0       1
        ZAGUNIS, Mariel       1     1       0

[3549 rows x 3 columns]

In [11]:
usaMedal['total'] = usaMedal['Gold'] + usaMedal['Silver'] + usaMedal['Bronze']
usaMedal

Medal                    Bronze  Gold  Silver  total
Edition Athlete
1896    BLAKE, Arthur         0     0       1      1
        BURKE, Thomas         0     2       0      2
        CLARK, Ellery         0     2       0      2
        CONNOLLY, James       1     1       1      3
        CURTIS, Thomas        0     1       0      1
...                         ...   ...     ...    ...
2008    WILLOUGHBY, Kim       0     0       1      1
        WINDES, Elsie         0     0       1      1
        WINEBERG, Mary        0     1       0      1
        WRIGHT, Adam          0     0       1      1
        ZAGUNIS, Mariel       1     1       0      2

[3549 rows x 4 columns]

In [12]:
usaMedal.reset_index(inplace=True)
usaMedal

Medal  Edition          Athlete  Bronze  Gold  Silver  total
0         1896    BLAKE, Arthur       0     0       1      1
1         1896    BURKE, Thomas       0     2       0      2
2         1896    CLARK, Ellery       0     2       0      2
3         1896  CONNOLLY, James       1     1       1      3
4         1896   CURTIS, Thomas       0     1       0      1
...        ...              ...     ...   ...     ...    ...
3544      2008  WILLOUGHBY, Kim       0     0       1      1
3545      2008    WINDES, Elsie       0     0       1      1
3546      2008   WINEBERG, Mary       0     1       0      1
3547      2008     WRIGHT, Adam       0     0       1      1
3548      2008  ZAGUNIS, Mariel       1     1       0      2

[3549 rows x 6 columns]

In [18]:
for yr, gr in usaMedal.groupby('Edition'):
   #print(gr) 
   print(gr.sort_values('total',ascending=False)[:1])

Medal  Edition          Athlete  Bronze  Gold  Silver  total
5         1896  GARRETT, Robert       0     2       2      4
Medal  Edition         Athlete  Bronze  Gold  Silver  total
14        1900  BAXTER, Irving       0     2       3      5
Medal  Edition       Athlete  Bronze  Gold  Silver  total
153       1904  HEIDA, Anton       0     5       1      6
Medal  Edition           Athlete  Bronze  Gold  Silver  total
363       1908  SHERIDAN, Martin       1     2       0      3
Medal  Edition                Athlete  Bronze  Gold  Silver  total
421       1912  OSBURN, Carl Townsend       1     1       2      4
Medal  Edition      Athlete  Bronze  Gold  Silver  total
506       1920  LEE, Willis       1     5       1      7
Medal  Edition              Athlete  Bronze  Gold  Silver  total
733       1924  WEISSMULLER, Johnny       1     3       0      4
Medal  Edition                 Athlete  Bronze  Gold  Silver  total
800       1928  OSIPOWICH, Albina Lucy       0     2       0      2
Medal  Edition             Athlete  Bronze  Gold  Silver  total
859       1932  DIDRIKSON, Mildred       0     2       1      3
Medal  Edition       Athlete  Bronze  Gold  Silver  total
1028      1936  OWENS, Jesse       0     4       0      4
Medal  Edition                  Athlete  Bronze  Gold  Silver  total
1128      1948  MCLANE, James Price Jr.       0     2       1      3
Medal  Edition              Athlete  Bronze  Gold  Silver  total
1234      1952  KONNO, Ford Hiroshi       0     2       1      3
Medal  Edition                Athlete  Bronze  Gold  Silver  total
1379      1956  MORROW, Robert Joseph       0     3       0      3
Medal  Edition                      Athlete  Bronze  Gold  Silver  total
1500      1960  VON SALTZA, Susan Christina       0     3       1      4
Medal  Edition                Athlete  Bronze  Gold  Silver  total
1619      1964  STOUDER, Sharon Marie       0     3       1      4
Medal  Edition                    Athlete  Bronze  Gold  Silver  total
1673      1968  HICKCOX, Charles Buchanan       0     3       1      4
Medal  Edition      Athlete  Bronze  Gold  Silver  total
1844      1972  SPITZ, Mark       0     7       0      7
Medal  Edition                    Athlete  Bronze  Gold  Silver  total
1870      1976  BABASHOFF, Shirley Farber       0     1       4      5
Medal  Edition           Athlete  Bronze  Gold  Silver  total
2207      1984  RETTON, Mary-Lou       2     1       2      5
Medal  Edition          Athlete  Bronze  Gold  Silver  total
2294      1988  BIONDI, Matthew       1     5       1      7
Medal  Edition          Athlete  Bronze  Gold  Silver  total
2567      1992  MILLER, Shannon       3     0       2      5
Medal  Edition         Athlete  Bronze  Gold  Silver  total
2703      1996  HALL, Gary Jr.       0     2       2      4
Medal  Edition       Athlete  Bronze  Gold  Silver  total
3045      2000  TORRES, Dara       3     2       0      5
Medal  Edition          Athlete  Bronze  Gold  Silver  total
3226      2004  PHELPS, Michael       2     6       0      8
Medal  Edition          Athlete  Bronze  Gold  Silver  total
3463      2008  PHELPS, Michael       0     8       0      8

In [19]:
mostMedal = [gr.sort_values('total',ascending=False)[:1] for yr, gr in usaMedal.groupby('Edition')]
mostMedal

[Medal  Edition          Athlete  Bronze  Gold  Silver  total
 5         1896  GARRETT, Robert       0     2       2      4,
 Medal  Edition         Athlete  Bronze  Gold  Silver  total
 14        1900  BAXTER, Irving       0     2       3      5,
 Medal  Edition       Athlete  Bronze  Gold  Silver  total
 153       1904  HEIDA, Anton       0     5       1      6,
 Medal  Edition           Athlete  Bronze  Gold  Silver  total
 363       1908  SHERIDAN, Martin       1     2       0      3,
 Medal  Edition                Athlete  Bronze  Gold  Silver  total
 421       1912  OSBURN, Carl Townsend       1     1       2      4,
 Medal  Edition      Athlete  Bronze  Gold  Silver  total
 506       1920  LEE, Willis       1     5       1      7,
 Medal  Edition              Athlete  Bronze  Gold  Silver  total
 733       1924  WEISSMULLER, Johnny       1     3       0      4,
 Medal  Edition                 Athlete  Bronze  Gold  Silver  total
 800       1928  OSIPOWICH, Albina Lucy       0     2       0      2,
 Medal  Edition             Athlete  Bronze  Gold  Silver  total
 859       1932  DIDRIKSON, Mildred       0     2       1      3,
 Medal  Edition       Athlete  Bronze  Gold  Silver  total
 1028      1936  OWENS, Jesse       0     4       0      4,
 Medal  Edition                  Athlete  Bronze  Gold  Silver  total
 1128      1948  MCLANE, James Price Jr.       0     2       1      3,
 Medal  Edition              Athlete  Bronze  Gold  Silver  total
 1234      1952  KONNO, Ford Hiroshi       0     2       1      3,
 Medal  Edition                Athlete  Bronze  Gold  Silver  total
 1379      1956  MORROW, Robert Joseph       0     3       0      3,
 Medal  Edition                      Athlete  Bronze  Gold  Silver  total
 1500      1960  VON SALTZA, Susan Christina       0     3       1      4,
 Medal  Edition                Athlete  Bronze  Gold  Silver  total
 1619      1964  STOUDER, Sharon Marie       0     3       1      4,
 Medal  Edition                    Athlete  Bronze  Gold  Silver  total
 1673      1968  HICKCOX, Charles Buchanan       0     3       1      4,
 Medal  Edition      Athlete  Bronze  Gold  Silver  total
 1844      1972  SPITZ, Mark       0     7       0      7,
 Medal  Edition                    Athlete  Bronze  Gold  Silver  total
 1870      1976  BABASHOFF, Shirley Farber       0     1       4      5,
 Medal  Edition           Athlete  Bronze  Gold  Silver  total
 2207      1984  RETTON, Mary-Lou       2     1       2      5,
 Medal  Edition          Athlete  Bronze  Gold  Silver  total
 2294      1988  BIONDI, Matthew       1     5       1      7,
 Medal  Edition          Athlete  Bronze  Gold  Silver  total
 2567      1992  MILLER, Shannon       3     0       2      5,
 Medal  Edition         Athlete  Bronze  Gold  Silver  total
 2703      1996  HALL, Gary Jr.       0     2       2      4,
 Medal  Edition       Athlete  Bronze  Gold  Silver  total
 3045      2000  TORRES, Dara       3     2       0      5,
 Medal  Edition          Athlete  Bronze  Gold  Silver  total
 3226      2004  PHELPS, Michael       2     6       0      8,
 Medal  Edition          Athlete  Bronze  Gold  Silver  total
 3463      2008  PHELPS, Michael       0     8       0      8]

In [21]:
newDataFrame = pd.DataFrame()
for i in mostMedal:
    newDataFrame=newDataFrame.append(i)
newDataFrame

Medal  Edition                      Athlete  Bronze  Gold  Silver  total
5         1896              GARRETT, Robert       0     2       2      4
14        1900               BAXTER, Irving       0     2       3      5
153       1904                 HEIDA, Anton       0     5       1      6
363       1908             SHERIDAN, Martin       1     2       0      3
421       1912        OSBURN, Carl Townsend       1     1       2      4
506       1920                  LEE, Willis       1     5       1      7
733       1924          WEISSMULLER, Johnny       1     3       0      4
800       1928       OSIPOWICH, Albina Lucy       0     2       0      2
859       1932           DIDRIKSON, Mildred       0     2       1      3
1028      1936                 OWENS, Jesse       0     4       0      4
1128      1948      MCLANE, James Price Jr.       0     2       1      3
1234      1952          KONNO, Ford Hiroshi       0     2       1      3
1379      1956        MORROW, Robert Joseph       0     3       0      3
1500      1960  VON SALTZA, Susan Christina       0     3       1      4
1619      1964        STOUDER, Sharon Marie       0     3       1      4
1673      1968    HICKCOX, Charles Buchanan       0     3       1      4
1844      1972                  SPITZ, Mark       0     7       0      7
1870      1976    BABASHOFF, Shirley Farber       0     1       4      5
2207      1984             RETTON, Mary-Lou       2     1       2      5
2294      1988              BIONDI, Matthew       1     5       1      7
2567      1992              MILLER, Shannon       3     0       2      5
2703      1996               HALL, Gary Jr.       0     2       2      4
3045      2000                 TORRES, Dara       3     2       0      5
3226      2004              PHELPS, Michael       2     6       0      8
3463      2008              PHELPS, Michael       0     8       0      8